№ п/п	"Муниципальный район
(городской округ)"	Комиссия по предмету 	Дата рождения	Должность по трудовой книжке	Квалификация по диплому	"Контактный телефон
(сотовый)"	Адрес электронной почты	Примечание
1	МО г. Саратов	информатика	02.02.1961	учитель информатики	Математик.	89063082577	nata2006@yandex.ru	
2	МО г. Саратов	информатика	01.01.1955	учитель информатики и ИКТ	"Математик
Преподаватель
 "	89272208131	mp55@gmail.ru	
3	МО г. Саратов	информатика	07.04.1982	учитель информатики	"учитель математики и информатики,
магистр"	8-909-334-89-77	gromov@yandex.ru	
4	МО г. Саратов	информатика	08.04.1975	заместитель директора по УВР, учитель информатики	учитель  математики и информатики	8-917-21538-39	ger1@yandex.ru	
5	МО г. Саратов	информатика	26.09.1992	учитель информатики	учитель безопасности жизнедеятельности и информатики	8-987-820-92-61	davydova@sarli64.ru	
6	МО г. Саратов	информатика	15.08.1963	учитель информатики	учитель информатики	8-937-815-76-62	demin@yandex.ru	
7	МО г. Саратов	информатика	05.08.1979	учитель	Учитель информатики, учитель математики	89372463171	lora@ya.ru	
8	МО г. Саратов	информатика	06.01.1972	учитель информатики	географ, преподаватель географии и информатики	89053873710	zablock@yandex.ru	
9	МО г. Саратов	информатика	24.07.1986	учитель информатики	информатик в области экономики	89085522637	kayukova@mail.ru	
10	МО г. Саратов	информатика	01.04.1970	заместитель директора по учебной работе	Учитель математики, информатики и ВТ в средней школе	8(961)643-10-06	irina_kobzyreva@mail.ru	
11	МО г. Саратов	информатика	13.07.1982	учитель информатики	Математик. Преподаватель математики	89179820005	korotun@yandex.ru	
12	МО г. Саратов	информатика	18.11.1970	учитель информатики и ИКТ	"Математика,
Учитель информатики"	89030204629	ovk-gimn3@mail.ru	
13	МО г. Саратов	информатика	16.01.1981	учитель	"информатик-менеджер,
учитель/преподаватель информатики и ИКТ
"	8(906)1489660	kshur@yandex.ru	

