14	МО г. Саратов	информатика	05.12.2960	учитель информатики	математик. Преподаватель	89873633308	geor@mail.ru	
15	МО г. Саратов	информатика	30.01.1970	учитель информатики	учитель математики и информатики	89063103332	bosov@mail.ru	
16	МО г. Саратов	информатика	09.11.1963	учитель информатики	инженер- системотехник, учитель информатики	8917985-1126	sem@gmail.ru	
17	МО г. Саратов	информатика	13.09.94	учитель информатики	бакалавр направления подготовки Педагогическое образование профиль математика и информатика	89277929613	kulagin09@gmail.com	
18	МО г. Саратов	информатика	06.08.1976	учитель информатики	математик, преподаватель математики	89869882546	misn@yandex.ru	
19	МО г. Саратов	информатика	23.04.1986	учитель информатики	учитель информатики	89616430161	naumov@mail.ru	
20	МО г. Саратов	информатика	28.07.1987	учитель информатики	учитель математики и информатики	89172085654	parfenov@list.ru	
21	МО г. Саратов	информатика	08.06.1974	учитель информатики	учитель физики и математики	88452279043     89042420760	pt@ya.ru	
22	МО г. Саратов	информатика	02.05.1981	учитель информатики	бакалавр	8-927-223-30-77	prov@yandex.ru	Курсы ОГЭ ФИПИ
23	МО г. Саратов	информатика	10.06.1978	"учитель 
информатики"	"инженер, 
менеджер,
учиель информатики"	67-06-98, 89063035527	drey@mail.ru	
24	МО г. Саратов	информатика	18.10.1977	учитель информатики	учитель математики и информатики	8-917-306-68-45	oksana@gmail.com	
25	МО г. Саратов	информатика	20.07.1981	учитель информатики	учитель математики и информатики	89276219946	Natasha@mail.ru	
26	МО г. Саратов	информатика	25.09.1981	учитель	учитель математики и информатики	89173260002	yakovlev@solaris.ru	
27	МО г. Саратов	информатика	12.04.1971	учитель	математика. Преподаватель	89648451584	e.yasakova@solaris64.ru	
28	Красноармейский 	информатика	15.11.1986	"учитель
математики и
информатики"	"математик,
системный программист"	89271422454	losckutov@yandex.ru	
29	Энгельсский 	информатика	22.10.1987	учитель информатики	педагог профессионального обучения	8-951-887-29-15	hulidov@yandex.ru 	
30	Энгельсский 	информатика	06.11.1975	учитель информатики	"учитель по специальности ""Математика, информатика и вычислительная техника"""	8-917-201-52-60	malysheva@gmail.com  	
31	Энгельсский 	информатика	17.07.1974	учитель информатики	учитель общетехнических дисциплин, мастер п/о	8-917-316-74-90	school30@yandex.ru 	
32	Энгельсский 	информатика	17.07.1971	учитель математики и информатики	преподаватель математики с ополнительной специальностью информатика	8-927-139-06-48	ele1294@mail.ru 	
33	Энгельсский 	информатика	21.12.1988	учитель информатики	учитель начальных классов и информатики	8-987-364-88-31	greta@yandex.ru 	
34	Энгельсский 	информатика	13.03.1971	учитель информатики	учитель математики, информатики и вычислительной техники	8-903-386-45-33	zolot@mail.ru 	
35	Энгельсский 	информатика	17.09.1971	учитель информатики	учитель физики	8-927-154-92-49	school26@mail.ru 	
36	Энгельсский 	информатика	02.06.1972	учитель информатики	математика	8-908-553-33-67	chechen@yandex.ru 	
37	Энгельсский 	информатика	13.04.1971	учитель информатики	учитель математики средней школы	8-919-823-90-17	smirnov@mail.ru 	
38	Энгельсский 	информатика	26.11.1992	"учитель 
информатики"	Радиофизик	8-927-221-02-14	ain@mail.ru 	
39	СГУ имени Н.Г. Чернышевского	информатика	30.03.1970	руководитель	математик	8-905-326-91-99	lap@gmail.com	
40	СГТУ имени Ю.А. Гагарина	информатика	28.11.1986	доцент	"инженер по спец-сти ""Прогр. обеспечение выч. техники и автом. систем"""	   8 - 906- 150-52-44	ace@mail.ru	
41	СГТУ имени Ю.А. Гагарина	информатика	19.11.1989	доцент	математик - программист	   8 - 909- 338-19-73	masha@yandex.ru	
42	МО г. Саратов	информатика и ИКТ 	06.11.1974	методист	математик	89053206123	tyap@gmail.com	Курсы ОГЭ ФИПИ